services:
  - type: web
    name: apdate-web
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DB_HOST
        value: your-mysql-host.com
      - key: DB_NAME
        value: apdate
      - key: DB_USER
        value: your-mysql-user
      - key: DB_PASS
        value: your-mysql-password